<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/tv_popup4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="30dp"
        android:textSize="22sp"
        android:text="La sentadilla es un ejercicio tremendamente completo que se destaca, principalmente, por aumentar la fuerza de tus músculos. Realiza 15 repeticiones diarias"/>

</RelativeLayout>